arm-none-eabi-gcc -march=armv7 -mfloat-abi=hard -mfpu=fpv4-sp-d16 --print-libgcc-file-name 

Flash : adresse de début = 0x08000000, taille = 1 MB
RAM : elle est séparée en deux blocs non contigus :
    SRAM1 : début = 0x20000000, taille = 96 kB
    SRAM2 : début = 0x10000000, taille = 32 kB

git commit ...
git tag TAG
git push
git push -- tag

PUSH problème :
    qu'est censé faire cette instruction ?
    quel est l'état du processeur avant son exécution ?
    ce qu'il faut pour corriger ? est-ce faisable dans votre programme en C ?

Pour activer le port série virtuel de votre carte, tapez les commandes suivantes une fois pour toutes :
JLinkExe -device STM32L475VG -if SWD -autoconnect 1 -speed auto
...
Cortex-M4 identified.
J-Link>vcom enable
...
J-Link>exit

--------------------------------
tio --list-devices
tio /dev/serial/by-id/usb-SEGGER_J-Link_000770868477-if00

----------------------------------------
pour la partie checksum "display/x sum" sur interface debug après avoir envoyé les octes.

----------------------------------------
od -t x1 image.raw
arm-none-eabi-objdump -t main | grep image_raw
hexdump image.raw 